# ━━━━━━━━━━━━━━━━━━
# NodeJS
# ━━━━━━━━━━━━━━━━━━
NODE_ENV=test
PORT=8000

# ━━━━━━━━━━━━━━━━━━
# Database
# ━━━━━━━━━━━━━━━━━━
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=turreta
DATABASE_PASSWORD=turreta+pwd!
DATABASE_NAME=product-stock-management
